<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    

    <title>MOVIES SECTION BLOOD & WATERR SECTION</title>

    
  </head>
  <body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <h1 class="navbar-brand mr-4" ="/">kamo's Blog</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <h3 class="nav-item nav-link" onclick="location.href='theFirst.html'">Home</h3>
                <h3 class="nav-item nav-link" onclick="location.href='about.html'">About</h3>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <h3 class="nav-item nav-link" href="#">Comment</h3>
                <h3 class="nav-item nav-link" href="admin.html">Admin</h3>
              </div>
            </div>
          </div>
        </nav>
      </header>
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        
        
        <div class="container">
          <div class="row justify-content-center">
              <h1> ABOUT SECTION</h1>      
          </div>
        </div>

        <p> TELLS YOU HOW TO NAVIGATE OR HOW TO MAKE THIS WORK </p>
      </div>  
    </div>
    
    <style>body {
      background-image: url("./piccs/MOVIE/blood3.jpg");
    }
    </style>
  

    <div class="container-fluid  bg-grey">
      <div class="row text-center">
         
           
              <break>
                <p1> <strong>To navigate on this web you have to press the home button on the navigation bar. On the slide show you have to click the category you would like to read 
                    about then select the you want you can naviget back by clicking home on the navigation bar
                </strong></p1>
              </break>
            </break>
            
        </div>
    </div>
</div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="./js/popper.js"</script>
    <script src="js/bootstrap.min.js"></script>
    -->
  </body>
</html>
