<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>South African Musicians blog</title>
  </head>
  <body>
    

    <div class="container">
      <div class="jumbotron">
        <h1>THE ADMIN SECTION</h1>      
        <hr class="my-4">
      </div>    
    </div>
    <script>
      

    </script>

    
    <div style="text-align:center">
        <h1>CREATE AN ARTICLE</h1> 
    </div>

    <div class="container">
      <article class="media content-section">
        <div class="media-body">
          <div class="article-metadata">
            <a class="mr-2" href="#">kamo</a>
            <small class="text-muted"></small>
          </div>
          <h2><a class="article-title" href="#">vutomi</a></h2>
          <p class="article-content">innocent</p>
        </div>
      </article> 
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
                                       
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">CATEGIRY
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">MUSIC</a></li>
      <li><a href="#">SPORTS</a></li>
      <li><a href="#">MOVIES</a></li>
    </ul>
  </div>
</div>

</body>
</html>
    </div>
    
    


    
<form action="submit.php" method="post">
   
  <input type="submit" value="Submit">
</form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js" ></script>
  </body>
</html>