
  <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="style2.css">
        
    
        <title>MOVIES SECTION BLOOD & WATERR SECTION</title>
    
        
      </head>
      <body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
              <div class="container">
                <h1 class="navbar-brand mr-4" ="/">kamo's Blog</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                  <div class="navbar-nav mr-auto">
                    <h3 class="nav-item nav-link" onclick="location.href='theFirst.html'">Home</h3>

                    <h3 class="nav-item nav-link" onclick="location.href='about.html'">About</h3>
                  </div>
                  <!-- Navbar Right Side -->
                  <div class="navbar-nav">
                    <h3 class="nav-item nav-link" href="#">Comment</h3>
                    <h3 class="nav-item nav-link" href="admin.html">Admin</h3>
                  </div>
                </div>
              </div>
            </nav>
          </header>
        <div class="container">
          <div class="jumbotron jumbotron-fluid">
            
            
            <div class="container">
              <div class="row justify-content-center">
                  <h1>Kiernan Jarryd Forbes </h1>      
              </div>
            </div>
    
            <p> known as AKA </p>
          </div>  
        </div>
        
        <style>body {
          background-image: url("./piccs/music/kay.jpg");
        }
        </style>
      
    
        <div class="container-fluid  bg-grey">
          <div class="row text-center">
              <div class="thumbnail">
                <img src="./piccs/music/mega.jpg">
                <p><strong>AKA (real name Kiernan Jarryd Forbes) is one of the most 
                  popular rappers in South Africa. Here are some facts about him
                   Early life and music career: AKA was born on January 28, 1988, 
                   in Cape Town, South Africa. He started his music career in 2002 
                   as part of the rap group Entity, which disbanded in 2006. He then
                    went solo and released his debut album "Altar Ego" in 2011, which
                     received critical acclaim and established him as a rising star
                      in South African music.
                  Awards and accolades: AKA has won numerous awards throughout his 
                  career, including 4 South African Music Awards (SAMA) and 1 MTV 
                  Africa Music Award. He has also been nominated for several other
                   awards, both locally and internationally.</strong></p>
                 <break>
                  <break>
                    <p1> <strong>Collaborations: AKA has collaborated with many other
                       artists, both in South Africa and internationally. Some of his
                        notable collaborations include "All Eyes on Me" with Burna Boy,
                         Da L.E.S, and JR, and "Fela In Versace" with Kiddominant.
                        Personal life: AKA has been in a high-profile relationship with
                       South African media personality Bonang Matheba, which ended in
                        2018. He has also been in a relationship with DJ Zinhle, with
                         whom he has a daughter named Kairo. 
                         Controversies: AKA has been involved in several 
                         controversies throughout his career. In 2019, he
                          was accused of domestic violence by his former partner
                           Bonang Matheba, which he denied. He has also been involved
                            in public feuds with other artists, such as Cassper Nyovest
                             and Anatii. Business ventures: AKA has several business ventures,
                              including his own record label, Beam Group, and a stake in the 
                              vodka brand Cruz Vodka. He has also collaborated with several brands,
                               including Reebok and Cruz Vintage Black.</strong></p1>
                  </break>
                </break>
                
            </div>
        </div>
    </div>
    
    
        <button onclick="location.href='cassper.html'" >Next Tab</button>
    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="./js/jquery.js"></script>
        <script src="./js/popper.js"></script>
        <script src="./js/bootstrap.min.js" ></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="./js/popper.js"</script>
        <script src="js/bootstrap.min.js"></script>
        -->
      </body>
   </html>
    

