<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    

    <title>MOVIES SECTION BLOOD & WATERR SECTION</title>

    
  </head>
  <body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <h1 class="navbar-brand mr-4" ="/">kamo's Blog</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <h3 class="nav-item nav-link" onclick="location.href='theFirst.html'">Home</h3>
                <h3 class="nav-item nav-link" onclick="location.href='about.html'">About</h3>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <h3 class="nav-item nav-link" href="#">Comment</h3>
                <h3 class="nav-item nav-link" href="admin.html">Admin</h3>
              </div>
            </div>
          </div>
        </nav>
      </header>
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        
        
        <div class="container">
          <div class="row justify-content-center">
              <h1> BLOOD AND WATER</h1>      
          </div>
        </div>

        <p> Staring AMA QAMATA & GAIL MABALANE</p>
      </div>  
    </div>
    
    <style>body {
      background-image: url("./piccs/MOVIE/blood3.jpg");
    }
    </style>
  

    <div class="container-fluid  bg-grey">
      <div class="row text-center">
          <div class="thumbnail">
            <img src="./piccs/MOVIE/blood1.jpg">
            <p><strong>"Blood in Water" is a gripping South African series on Netflix that 
              follows the lives of two siblings, Puleng and Wiseman, as they navigate through
               their own personal struggles while uncovering the truth about their family's past.
              Puleng is a young woman who grew up with a sense of emptiness, always feeling like 
              something was missing in her life. She discovers that her older sister, Phumelele, 
              was abducted at birth and sets out to uncover the truth about what happened to her.
               In her search for answers, she meets Wiseman, a talented swimmer who is struggling 
               to make ends meet.
              As Puleng delves deeper into her investigation, she discovers a dark and twisted 
              family secret that shakes her to her core. It turns out that her father was involved
               in illegal diamond smuggling, and her sister's abduction was a result of a botched
                diamond heist. Puleng and Wiseman work together to unravel the mystery, but they soon
                 find themselves in grave danger as they come up against some dangerous and ruthless
                  criminals who will stop at nothing to protect their interests..</strong></p>
             <break>
              <break>
                <p1> <strong>Meanwhile, Wiseman is trying to pursue his dream of becoming a professional
                   swimmer, but he faces numerous obstacles, including financial difficulties and a strained
                    relationship with his mother. As the story progresses, Wiseman's swimming talent catches
                     the attention of a wealthy businessman, who offers to sponsor him. However, Wiseman soon
                      realizes that the businessman's intentions are not entirely honorable, and he must make
                       a difficult decision about whether to compromise his values in exchange for his dream.
                        As the tension builds, Puleng and Wiseman find themselves increasingly entangled in the
                        dangerous world of diamond smuggling and corruption. They must navigate through a maze
                       of lies, betrayal, and violence to uncover the truth about their family's past and to
                     protect themselves from those who would do them harm. 
                     The series is filled with suspenseful twists and turns, and the complex characters
                      keep the audience on the edge of their seats. With its stunning cinematography and
                       powerful performances, "Blood in Water" is a must-watch for anyone who loves a good
                        thriller.</strong></p1>
              </break>
            </break>
            
        </div>
    </div>
</div>


    <button onclick="location.href='kings.html'" >Next Tab</button>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="./js/popper.js"</script>
    <script src="js/bootstrap.min.js"></script>
    -->
  </body>
</html>
