
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    

    <title>cassper Nyovest</title>

    
  </head>
  <body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <h1 class="navbar-brand mr-4" ="/">kamo's Blog</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
               <h3 class="nav-item nav-link" onclick="location.href='theFirst.html'">Home</h3>

               <h3 class="nav-item nav-link" onclick="location.href='about.html'">About</h3>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <h3 class="nav-item nav-link" href="#">Comment</h3>
                <h3 class="nav-item nav-link" href="admin.html">Admin</h3>
              </div>
            </div>
          </div>
        </nav>
      </header>
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        
        
        <div class="container">
          <div class="row justify-content-center">
              <h1>REFELOE PHOOLO </h1>      
          </div>
        </div>

        <p> known as CASSPER NYOVEST</p>
      </div>  
    </div>
    
    <style>body {
      background-image: url("./piccs/music/mfs.jpg");
    }
    </style>
  

    <div class="container-fluid  bg-grey">
      <div class="row text-center">
          <div class="thumbnail">
            <img src="./piccs/music/casper.png">
            <p><strong>His real name is Refiloe Maele Phoolo, and he was born on December 16, 1990,
               in Mahikeng, North West Province, South Africa.He gained mainstream success in 2014
                with his debut album, "Tsholofelo," which included hit singles such as "Doc Shebeleza"
                 and "Gusheshe." Cassper Nyovest is known for his unique style of music, which blends
                  hip-hop and kwaito, a popular music genre in South Africa. In 2015, he became the 
                  first South African artist to fill up the Ticketpro Dome, a 20,000-seater venue in
                   Johannesburg, with his "Fill Up The Dome" concert.He has won several awards, 
                   including multiple South African Music Awards, MTV Africa Music Awards, and BET
                    Awards.</strong></p>
             <break>
              <break>
                <p1> <strong>Cassper Nyovest has collaborated with several international artists,
                   including Wizkid, Davido, and Major Lazer. He is also a successful businessman
                    and has launched his own record label, Family Tree, as well as a clothing line, 
                    called "Refiloe Maele Collection." Cassper Nyovest is a philanthropist and has
                     been involved in several charitable initiatives, including building classrooms
                      and donating school supplies to underprivileged schools in South Africa. He is 
                      a fitness enthusiast and often shares workout videos on social media, inspiring
                       his fans to live a healthy lifestyle. Cassper Nyovest is considered one of the
                        most influential rappers in South Africa and has played a significant role in
                         promoting African music to a global audience.</strong></p1>
              </break>
            </break>
            
        </div>
    </div>
</div>


    <button onclick="location.href='kwesta.html'" >Next Tab</button>
    <button onclick="location.href='aka.html'" >previous Tab</button>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="./js/popper.js"</script>
    <script src="js/bootstrap.min.js"></script>
    -->
  </body>
</html>


