<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    

    <title>MOVIES SECTION BLOOD & WATERR SECTION</title>

    
  </head>
  <body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <h1 class="navbar-brand mr-4" ="/">kamo's Blog</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <h3 class="nav-item nav-link" onclick="location.href='theFirst.html'">Home</h3>

                <h3 class="nav-item nav-link" onclick="location.href='about.html'">About</h3>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <h3 class="nav-item nav-link" href="#">Comment</h3>
                <h3 class="nav-item nav-link" href="#">Admin</h3>
              </div>
            </div>
          </div>
        </nav>
      </header>
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        
        
        <div class="container">
          <div class="row justify-content-center">
              <h1> KINGS OF JOBURG</h1>      
          </div>
        </div>

        <p> STARING Connie Ferguson & Zolisa Xaluva</p>
      </div>  
    </div>
    
    <style>body {
      background-image: url("./piccs/MOVIE/king2.jpg");
    }
    </style>
    
<div class="bg-image">
        <img src = ""> 
        

    </div>


    <div class="container-fluid  bg-grey">
      <div class="row text-center">
          <div class="thumbnail">
            <img src="./piccs/MOVIE/kings1.jpg" alt="Paris">
              <p><strong>"King of Joburg" is a thrilling South African series on Netflix
                 that tells the story of a powerful family with a long history of criminal
                  activity in Johannesburg. The series follows the life of Simon "Vader" Masire,
                   the patriarch of the Masire family, as he tries to maintain control over his
                    criminal empire while facing challenges from both within and outside the
                     family.At the heart of the story is the struggle between Simon and his
                      estranged son, Luyanda, who has turned his back on the family's criminal 
                      activities and become a police officer. Luyanda is determined to bring his
                       father and his criminal associates to justice, even if it means putting his 
                       own life on the line. Meanwhile, Simon is faced with a challenge from a rival 
                       gang, led by his former partner-in-crime, Mo, who is intent on taking over the 
                       Masire family's turf.As the story unfolds, we learn about the complex relationships 
                       between the Masire family members, including Simon's wife, Mimi, who is struggling 
                       to come to terms with her husband's criminal activities, and his daughter, Mazet, who 
                       is fiercely loyal to her father but also has a secret agenda of her own.</strong></p>
              <break>
              <break>
                <p1> <strong>Throughout the series, we are taken on a thrilling journey through the
                   criminal underworld of Johannesburg, as Simon and his associates engage in a variety
                    of illegal activities, including drug trafficking, money laundering, and murder. At 
                    the same time, we witness the efforts of Luyanda and his colleagues to bring the Masire
                     family and their criminal associates to justice, while also dealing with their own personal 
                     challenges and conflicts.The series is notable for its excellent acting, strong character
                      development, and gripping storyline. It also provides a fascinating glimpse into the
                       social and economic dynamics of contemporary South Africa, where poverty, inequality,
                        and corruption often coexist with wealth, power, and privilege. Overall, "King of Joburg" 
                        is a must-watch for anyone who loves crime dramas and is interested in exploring the
                         complexities of family, power, and morality in a contemporary African context.</strong></p1>
              </break>
            </break>
            
        </div>
    </div>
</div>


    <button onclick="location.href='unseen.html'" >Next Tab</button>
    <button onclick="location.href='blood.html'" >previous Tab</button>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="./js/popper.js"</script>
    <script src="js/bootstrap.min.js"></script>
    -->
  </body>
</html>
