
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    

    <title>cassper Nyovest</title>

    
  </head>
  <body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <h1 class="navbar-brand mr-4" ="/">kamo's Blog</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <h3 class="nav-item nav-link" onclick="location.href='theFirst.html'">Home</h3>

                <h3 class="nav-item nav-link" onclick="location.href='about.html'">About</h3>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <h3 class="nav-item nav-link" href="#">Comment</h3>
                <h3 class="nav-item nav-link" href="#">Admin</h3>
              </div>
            </div>
          </div>
        </nav>
      </header>
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        
        
        <div class="container">
          <div class="row justify-content-center">
              <h1>Also known as KWESTA</h1>      
          </div>
        </div>

        <p> </p>
      </div>  
    </div>
    
    <style>body {
      background-image: url("./piccs/music/mfs.jpg");
    }
    </style>
  

    <div class="container-fluid  bg-grey">
      <div class="row text-center">
          <div class="thumbnail">
            <img src="./piccs/music/kwaeta.jpg">
            <p><strong>Kwesta, whose real name is Senzo Mfundo Vilakazi, is 
              a South African rapper and songwriter from Katlehong, Gauteng.
              He started his musical journey in 2003 when he formed the group
              Ghetto Fellaz with some of his high school friends. He later
              embarked on a solo career and released his debut album, "Special
              Rekwest," in 2010, which was well-received by fans and critics.
              Since then, Kwesta has released several successful albums, including
             "DaKAR" (2013), "DaKAR II" (2016), and "DaKAR III" (2020), which have
             all been certified multi-platinum by the Recording Industry of
             South Africa (RISA). He has also won numerous awards, including
             Song of the Year, Album of the Year, and Best Male Artist at the 
             South African Music Awards. Kwesta has collaborated with several 
             local and international artists, including Wale, Rick Ross, and
             Tory Lanez, and has performed at major events and festivals across
             the continent, including the MTV Africa Music Awards, the South
             African Hip Hop Awards, and the Castle Lite Unlocks concert
             series. In 2019, he performed at the SXSW music festival in Austin,
             Texas. Kwesta's concerts are known for their high energy 
             and electrifying performances. </strong></p>
             <break>
              <break>
                <p1> <strong> He has sold out shows at major venues in South Africa,
                   including the Ticketpro Dome and the Sun Arena, and has performed
                   at other venues across the country. Kwesta has also been involved
                   in various philanthropic efforts, including his partnership
                   with the South African National Blood Service to encourage 
                   blood donation. In summary, Kwesta is a highly acclaimed 
                   South African rapper and songwriter with a successful musical career 
                   spanning nearly two decades. He has released several platinum-certified albums, 
                   won numerous awards, collaborated with local and international artists, and 
                   performed at major events and festivals. Kwesta's concerts are known for their 
                   energy and excitement, and he has sold out major venues across the country</strong></p1>
              </break>
            </break>
            
        </div>
    </div>
</div>


    <button onclick="location.href='cassper.html'" >previous Tab</button>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="./js/popper.js"</script>
    <script src="js/bootstrap.min.js"></script>
    -->
  </body>
</html>


