<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <body background="https://www.google.com/imgres?imgurl=https%3A%2F%2Fd5zukw8vdn04n.cloudfront.net%2Fwp-content%2Fuploads%2F2020%2F10%2Fshutterstock_1149399851.jpg&tbnid=RtxCeVFerZX5bM&vet=12ahUKEwj7uZy5vpb-AhWdmycCHUSuDwoQMygJegUIARDvAQ..i&imgrefurl=https%3A%2F%2Fseleritysas.com%2Fblog%2F2020%2F10%2F09%2Fbig-data-analytics-platforms-and-the-entertainment-industry%2F&docid=ALYU7QLmC5McLM&w=1000&h=563&q=entertainment&ved=2ahUKEwj7uZy5vpb-AhWdmycCHUSuDwoQMygJegUIARDvAQ">


    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">

    <style>body {
        background-image: url("./piccs/music/bk2.jpg");
      }</style>
  

    <title>South African Musicians blog</title>
  </head>
  <body>



    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <h1 class="navbar-brand mr-4" ="/">kamo's Blog</h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <h3 class="nav-item nav-link" onclick="location.href='theFirst.html'">Home</h3>

              <h3 class="nav-item nav-link" onclick="location.href='about.html'">About</h3>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              <h3 class="nav-item nav-link" href="#">Comment</h3>
              <h3 class="nav-item nav-link" href="admin.html">Admin</h3>
            </div>
          </div>
        </div>
      </nav>
    </header>

      

      <div class="container">
        <div class="jumbotron">
                <center
                     <marquee class="css4" behavior="alternate">
                          <h1 class="my-heading">THE MUSIC SECTION </h1>
                     </marquee>
                  
            </center></h1>   CLICK ON THE MOVIE YOU WANT TO READ ABOUT </p>
          <hr class="my-4">
        </div>    
      </div>


    <div class="container-fluid text-center bg-grey">
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img onclick="location.href='aka.html'" src="./piccs/music/aka.png">
            <p><strong>AKA</strong></p>
            <p>Super MEGA</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img onclick="location.href='cassper.html'" src="./piccs/music/nyovi.jpg">
            <p><strong>Cassper Nyovest</strong></p>
            <p>Mufasa</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img onclick="location.href='kwesta.html'" src="./piccs/music/kwe.jpg">
            <p><strong>Kwesta</strong></p>
            <p>DAKAR</p>
          </div>
        </div>
    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js" ></script>
  </body>
</html>