
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    

    <title>RUGBY SECTION</title>

    
  </head>
  <body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <h1 class="navbar-brand mr-4" ="/">kamo's Blog</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <h3 class="nav-item nav-link" onclick="location.href='theFirst.html'">Home</h3>

                <h3 class="nav-item nav-link" onclick="location.href='about.html'">About</h3>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <h3 class="nav-item nav-link" href="#">Comment</h3>
                <h3 class="nav-item nav-link" href="admin.html">Admin</h3>
              </div>
            </div>
          </div>
        </nav>
      </header>
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        
        
        <div class="container">
          <div class="row justify-content-center">
              <h1>RUGBY SECTION </h1>      
          </div>
        </div>

        <p> </p>
      </div>  
    </div>
    
    <style>body {
      background-image: url("./piccs/music/sp.jpg");
    }
    </style>
  

    <div class="container-fluid  bg-grey">
      <div class="row text-center">
          <div class="thumbnail">
            <img src="./piccs/SPORTS/rugby.jpeg">
            <p><strong>South African rugby continues to be a dominant force in the 
                sport, both on the international and domestic levels. The South African
                 national rugby team, the Springboks, made history by winning the 2019
                  Rugby World Cup in Japan, defeating England in the final. This was the
                   team's third World Cup win, and it solidified their reputation as one
                    of the best rugby nations in the world. The team also faced the British
                     and Irish Lions in a three-test series in 2021, which ended in a draw,
                      showcasing the intensity and competitiveness of South African rugby.
                      On the domestic front, the Currie Cup remains one of the most prestigious
                       rugby competitions in the world. The tournament has a long history dating
                        back to 1889, and it features the top rugby clubs in South Africa. The
                         2021 season saw the Sharks emerge as champions, defeating the Bulls in 
                         the final. The Currie Cup is also an important platform for up-and-coming
                          rugby talent, with many young players using the competition as a stepping 
                          stone to higher levels of rugby. Despite some challenges related to racial
                           diversity and transformation, South African rugby remains a dynamic and
                            exciting sport, with a rich history and a bright future.</strong></p>
           
        </div>
    </div>
</div>


    <button onclick="location.href='cassper.html'" >Next Tab</button>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js" ></script>

  
  </body>
</html>


