
  <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="style2.css">
        
    
        <title>Soccer section</title>
    
        
      </head>
      <body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
              <div class="container">
                <h1 class="navbar-brand mr-4" ="/">kamo's Blog</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                  <div class="navbar-nav mr-auto">
                    <h3 class="nav-item nav-link" onclick="location.href='theFirst.html'">Home</h3>

                    <h3 class="nav-item nav-link" onclick="location.href='about.html'">About</h3>
                  </div>
                  <!-- Navbar Right Side -->
                  <div class="navbar-nav">
                    <h3 class="nav-item nav-link" href="#">Comment</h3>
                    <h3 class="nav-item nav-link" href="admin.html">Admin</h3>
                  </div>
                </div>
              </div>
            </nav>
          </header>
        <div class="container">
          <div class="jumbotron jumbotron-fluid">
            
            
            <div class="container">
              <div class="row justify-content-center">
                  <h1>Soccer section</h1>      
              </div>
            </div>
    
            <p> </p>
          </div>  
        </div>
        
        <style>body {
          background-image: url("./piccs/music/sp.jpg");
        }
        </style>
      
    
        <div class="container-fluid  bg-grey">
          <div class="row text-center">
              <div class="thumbnail">
                <img src="./piccs/SPORTS/soccer2.jpeg">
                <p><strong>The 2020-2021 season of the Premier Soccer League (PSL),
                     which is the top level of professional football in South Africa,
                      saw Mamelodi Sundowns win their fourth consecutive league title.
                       The team, coached by former Bafana Bafana coach Pitso Mosimane,
                        finished the season with 59 points, six points ahead of second-place
                         AmaZulu. This marked the tenth PSL title for Mamelodi Sundowns and 
                         cemented their position as one of the most successful clubs in South
                          African football history. The season was also notable for the emergence
                           of young talent, with players like Evidence Makgopa of Baroka FC and
                            Monnapule Saleng of TS Galaxy making a name for themselves in the
                             league. The PSL also saw the return of fans to stadiums after matches
                              were played behind closed doors due to the COVID-19 pandemic. While
                               capacity was limited and COVID-19 protocols were in place, the return
                                of fans brought a sense of normalcy back to South African football.
                                 Looking ahead, the 2021-2022 PSL season promises to be an exciting
                                  one, with Mamelodi Sundowns looking to defend their title against
                                   tough competition from other top clubs like Kaizer Chiefs and Orlando
                                    Pirates. South African football fans are eager to see which young
                                     players will make a name for themselves this season and which teams
                                      will emerge as the strongest contenders for the league title..</strong></p>
                
            </div>
        </div>
    </div>
    
    
        <button onclick="location.href='cassper.html'" >Next Tab</button>
    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="./js/jquery.js"></script>
        <script src="./js/popper.js"></script>
        <script src="./js/bootstrap.min.js" ></script>
    
      
      </body>
   </html>
    

