
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    

    <title>SWIMMING SECTION</title>

    
  </head>
  <body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <h1 class="navbar-brand mr-4" ="/">kamo's Blog</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <h3 class="nav-item nav-link" onclick="location.href='theFirst.html'">Home</h3>

                <h3 class="nav-item nav-link" onclick="location.href='about.html'">About</h3>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <h3 class="nav-item nav-link" href="#">Comment</h3>
                <h3 class="nav-item nav-link" href="admin.html">Admin</h3>
              </div>
            </div>
          </div>
        </nav>
      </header>
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        
        
        <div class="container">
          <div class="row justify-content-center">
              <h1>SWIMMING SECTION</h1>      
          </div>
        </div>

        <p> </p>
      </div>  
    </div>
    
    <style>body {
      background-image: url("./piccs/music/sp.jpg");
    }
    </style>
  

    <div class="container-fluid  bg-grey">
      <div class="row text-center">
          <div class="thumbnail">
            <img src="./piccs/SPORTS/sw2.jpg">
            <p><strong>South African swimming has a rich history and has produced several notable
                 athletes who have competed at the highest levels of the sport. One of the most
                 successful South African swimmers in recent years is Chad Le Clos, who has won
                 gold and silver medals at the Olympic Games, as well as numerous medals at the
                World Championships and Commonwealth Games. Le Clos continues to be a leading
                force in South African swimming and serves as an inspiration to young swimmers
                 across the country.The 2021 South African National Aquatic Championships saw 
                 several young swimmers make their mark on the sport. Tatjana Schoenmaker, in particular,4
                 had an impressive performance, breaking the African record in the women's 200m 
                 breaststroke and setting the world's fastest time of the year in the event. This
                achievement not only secured her spot in the Tokyo Olympic Games, but also put her
                 on the map as a rising star in South African swimming. Other standout swimmers at
                the championships included Pieter Coetze and Erin Gallagher, who set new African
              records and won the women's 100m freestyle, respectively.While South African swimming
               has a strong tradition, the sport has faced challenges related to issues of transformation
                and inclusion. Historically, swimming has been dominated by white athletes, and efforts
                 are being made to increase participation and representation from Black and other 
                 underrepresented groups. The South African Swimming Federation has implemented initiatives
                such as the Learn-To-Swim program and the Athlete Development and Support Program to 
                provide resources and support for young swimmers from marginalized communities. These
                initiatives are critical in ensuring that South African swimming remains a diverse
                 and inclusive sport for all.</strong></p>
            
        </div>
    </div>
</div>


    <button onclick="location.href='cassper.html'" >Next Tab</button>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js" ></script>

  
  </body>
</html>


