<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <body background="https://www.google.com/imgres?imgurl=https%3A%2F%2Fd5zukw8vdn04n.cloudfront.net%2Fwp-content%2Fuploads%2F2020%2F10%2Fshutterstock_1149399851.jpg&tbnid=RtxCeVFerZX5bM&vet=12ahUKEwj7uZy5vpb-AhWdmycCHUSuDwoQMygJegUIARDvAQ..i&imgrefurl=https%3A%2F%2Fseleritysas.com%2Fblog%2F2020%2F10%2F09%2Fbig-data-analytics-platforms-and-the-entertainment-industry%2F&docid=ALYU7QLmC5McLM&w=1000&h=563&q=entertainment&ved=2ahUKEwj7uZy5vpb-AhWdmycCHUSuDwoQMygJegUIARDvAQ">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">

    


    <title>South African Musicians blog</title>
  </head>
  <body>



    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <h3 class="navbar-brand mr-4" font-family= 'Bradley Hand ITC' href="/">kamo's Blog</h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <h3 class="nav-item nav-link" onclick="location.href='theFirst.html'">Home</h3>
                <h3 class="nav-item nav-link" onclick="location.href='about.html'">About</h3>
              </div>
              <div class="navbar-nav">
                <h3 class="nav-item nav-link" href="#">Login</h3>
                <h3 class="nav-item nav-link" href="#">Register</h3>
              </div>
            </div>
          </div>
        </nav>
      </header>

      

      <div class="container" class="background-color">
        <div class="jumbotron">
            <center>
                <marquee class="css3" direction="down" width="100%" height="100" behavior="alternate"  >
                     <marquee class="css4" behavior="alternate">
                          <h1 class="my-heading">MUSIC BLOG </h1>
                     </marquee>
                    </marquee>
            </center></h1>   PLEASE SELECT A CATEGORY OF ENTERTAIMENT BY CLICKING A PICTURE ON THE SLIDE SHOW BELOW!!!</h1>
          <hr class="my-4">
        </div>    
      </div>


      <!-- The chaning pictue/ slideshow -->
      <head><meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img onclick="location.href='music.html'"src="./piccs/MAIN/sports.png" style="width:100%">
          <div class="text">MUSIC</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img onclick="location.href='sports.html'"src="./piccs/MAIN/sports.png" style="width:100%">
          <div class="text">SPORTS</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img onclick="location.href='movies.html'"src="./piccs/MAIN/movie.png" style="width:100%">
          <div class="text">MOVIES</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() { 
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 7000); // Change image every 2 seconds
        }
        
        </script>


<div class="container">
  <div class="jumbotron">
            <h3 class="colored">If you're a fan of sports, music, and movies, then you're going to love my blog.
              As a passionate enthusiast of these three areas, I've made it my mission to create a 
              website that's a one-stop-shop for everything related to sports, music, and movies. 
              My blog is designed to provide you with comprehensive information and insights about
              these topics, including the latest news, reviews, analysis, and trends.
            
              When it comes to sports, my blog covers everything from the biggest games and tournaments
              to the latest transfer rumors and injury updates. Whether you're a fan of football, basketball,
                tennis, or any other sport, my blog has got you covered. I provide detailed match reports, player
                profiles, and exclusive interviews with some of the biggest names in the industry.
              
              In the music section of my blog, you'll find detailed reviews of the latest albums, interviews 
              with musicians, and coverage of major music festivals and concerts. Whether you're a fan of pop, 
              rock, hip-hop, or any other genre, you'll find plenty of interesting and informative content on my blog.
              
              Finally, in the movies section, I cover everything from Hollywood blockbusters to indie films 
              and foreign cinema. My blog provides detailed reviews of the latest releases, behind-the-scenes
              insights, and coverage of major film festivals like Cannes and Sundance.></h3>
    <hr class="my-4">
  </div>    
</div>

    
  



<div class="container-fluid text-center bg-grey">
  <h2>EVERYONE IS ACCOMODATED</h2>
  <h4>YOUNG AND OLD</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./piccs/MOVIE/d_b.jpg" alt="Paris">
        <p><strong>MOVIES</strong></p>
        <p>The best and new releases</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./piccs/SPORTS/soccer2.jpeg" alt="New York">
        <p><strong>SPORTS</strong></p>
        <p>swiming ,soccer and Rugby's biggest moments</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="./piccs/MOVIE/ms.png" alt="San Francisco">
        <p><strong>MUSIC</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
</div>
</body>
</html> 
    </body>
  
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js" ></script>
  </body>
</html>
