<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    

    <title>UNSEEN MOVIE SECTION</title>

    
  </head>
  <body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <h1 class="navbar-brand mr-4" ="/">kamo's Blog</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <h3 class="nav-item nav-link" onclick="location.href='theFirst.html'">Home</h3>

                <h3 class="nav-item nav-link" onclick="location.href='about.html'">About</h3>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <h3 class="nav-item nav-link" href="#">Comment</h3>
                <h3 class="nav-item nav-link" href="admin.html">Admin</h3>
              </div>
            </div>
          </div>
        </nav>
      </header>
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        
        
        <div class="container">
          <div class="row justify-content-center">
              <h1> UNSEEN</h1>      
          </div>
        </div>

        <p> VUYO DABULA & GAIL MABALANE</p>
      </div>  
    </div>
    
    <style>body {
      background-image: url("./piccs/MOVIE/unseen2.jpg");
    }
    </style>
  




  <div class="container-fluid  bg-grey">
    <div class="row text-center">
        <div class="thumbnail">
          <img src="./piccs/MOVIE/unseen1.jpg">
          <p><strong>In the many movies and television shows where the setting of prison is
            used as a plot device, the inciting incident that introduces such a place
           for the audience is when a pivotal character either starts their jail
            sentence or is finally released after a long while. In certain shows,
           for example, like Netflix’s Orange Is The New Black and HBO’s The Wire,
           a great deal of the story actually takes place behind the holding cells
           and shows what life is like on the inside for both men and women.
            Besides being filmed in various parts of South Africa and giving
           a new visual experience for that country, there is a brand-new
           show which just premiered on Netflix that flips the script on
           this age-old trope.</strong></p>
           <break>
            <break>
              <p1> <strong>Released onto the popular streaming platform as a suspenseful six-episode
                series just this week, Unseen is about a woman named Zenzi Mwale who, after
                 starting to investigate her husband’s disappearance, gets caught up in a 
                 seedy underworld full of dangerous criminals and corrupt business heads. 
                 What separates this crime show from others in the genre is that the husband,
                  Max, vanishes the moment he steps out of lockup. That specific type of double
                   twist right at the beginning of Unseen instantly makes the viewer question
                    what happened to him and why he ended up there in the first place. In the
                     middle of the two mysteries, you also watch as Zenzi faces numerous 
                     emotional struggles and inevitably comes out a much stronger woman each time.</strong></p1>
            </break>
          </break>
          
      </div>
  </div>
</div>

    
   

    <button onclick="location.href='kings.html'" >previous Tab</button>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="./js/popper.js"</script>
    <script src="js/bootstrap.min.js"></script>
    -->
  </body>
</html>
